[item-name]
basic-smelter=Konvektionsofen
advanced-smelter=Induktionsofen
basic-caster=Einfache Gießerei
advanced-caster=Fortgeschrittene Gießerei
iron-ingot=Eisenbarren
copper-ingot=Kupferbarren
slag-stone=Schlacke
slag-pellet=__ITEM__slag-stone__ Pellets

[entity-name]
basic-smelter=__ITEM__basic-smelter__
advanced-smelter=__ITEM__advanced-smelter__
basic-caster=__ITEM__basic-caster__
advanced-caster=__ITEM__advanced-caster__

[fluid-name]
molten-iron-ore=Geschmolzenes __ITEM__iron-ore__
molten-copper-ore=Geschmolzenes __ITEM__copper-ore__
molten-stone=Geschmolzener __ITEM__stone__
molten-uranium-ore=Geschmolzenes __ITEM__uranium-ore__
acidic-water=Saures Wasser

[recipe-name]
basic-smelter=__ITEM__basic-smelter__
advanced-smelter=__ITEM__advanced-smelter__
basic-caster=__ITEM__basic-caster__
advanced-caster=__ITEM__advanced-caster__

molten-iron-ore=__ITEM__iron-ore__ schmelzen
molten-iron-plate=__ITEM__iron-plate__
molten-iron-ingot=__ITEM__iron-ingot__
iron-ingot-plate=__ITEM__iron-plate__
molten-copper-ore=__ITEM__copper-ore__ schmelzen
molten-copper-plate=__ITEM__copper-plate__
molten-copper-ingot=__ITEM__copper-ingot__
copper-ingot-plate=__ITEM__copper-plate__
molten-stone=__ITEM__stone__ schmelzen
molten-stone-brick=__ITEM__stone-brick__
molten-uranium-ore=__ITEM__uranium-ore__ schmelzen
molten-uranium-processing=__ITEM__uranium-processing__

iron-gear-wheel-casting=__ITEM__iron-gear-wheel__ Guss
iron-stick-casting=__ITEM__iron-stick__ Guss
rail-casting=__ITEM__rail__ Guss

slag-pellet=__ITEM__slag-pellet__
slag-pellet-recycling=Grobmetallausschleusung

[technology-name]
slag-pellet-recycling=Grobmetallausschleusung
iron-casting=Druckguss

[mod-setting-name]
ymm-allow-barreling=Erlaube Fassrezepte.
ymm-enable-slag=Schlacke als Nebenproduckt.
ymm-replace-steel-furnace=__ITEM__steel-furnace__ ersetzen.
ymm-replace-electric-furnace=__ITEM__electric-furnace__ ersetzen.

[mod-setting-description]
ymm-allow-barreling=Ermöglicht das Füllen und Leeren von Fässern mit geschmolzenen Erzen.
ymm-enable-slag=Sclacke wird als Nebenproduckt des Schmelzens von Erzen entstehen.\n Außerdem werden weitere Rezepte zu Weiterverarbeitung verfügbar.
ymm-replace-steel-furnace=Ersetze den __ITEM__steel-furnace__ durch den __ITEM__basic-smelter__.
ymm-replace-electric-furnace=Ersetze den __ITEM__electric-furnace__ durch den __ITEM__advanced-smelter__.