[item-name]
basic-smelter=Konvektionsofen
advanced-smelter=Induktionsofen
basic-caster=Gießerei 1
advanced-caster=Gießerei 2
iron-ingot=Eisenbarren
copper-ingot=Kupferbarren
slag-stone=Schlacke
slag-pellet=__ITEM__slag-stone__ Pellets

[entity-name]
basic-smelter=__ITEM__basic-smelter__
advanced-smelter=__ITEM__advanced-smelter__
basic-caster=__ITEM__basic-caster__
advanced-caster=__ITEM__advanced-caster__

[fluid-name]
molten-iron=Geschmolzenes Eisen
molten-copper=Geschmolzenes Kupfer
acidic-water=Saures Wasser

[recipe-name]
basic-smelter=__ITEM__basic-smelter__
advanced-smelter=__ITEM__advanced-smelter__
basic-caster=__ITEM__basic-caster__
advanced-caster=__ITEM__advanced-caster__

molten-iron=__ITEM__iron-ore__ schmelzen
molten-iron-plate=__ITEM__iron-plate__
molten-iron-ingot=__ITEM__iron-ingot__
iron-ingot-plate=__ITEM__iron-plate__
molten-copper=__ITEM__copper-ore__ schmelzen
molten-copper-plate=__ITEM__copper-plate__
molten-copper-ingot=__ITEM__copper-ingot__
copper-ingot-plate=__ITEM__copper-plate__

iron-gear-wheel-casting=__ITEM__iron-gear-wheel__ Guss
iron-stick-casting=__ITEM__iron-stick__ Guss
rail-casting=__ITEM__rail__ Guss

slag-pellet=__ITEM__slag-pellet__
slag-pellet-recycling=Grobmetallausschleusung

[technology-name]
slag-pellet-recycling=Grobmetallausschleusung
iron-casting=Druckguss
