[item-name]
basic-smelter=Konvektionsofen
advanced-smelter=Induktionsofen
basic-caster=Einfache Gießerei
advanced-caster=Fortgeschrittene Gießerei
iron-ingot=Eisenbarren
copper-ingot=Kupferbarren
slag-stone=Schlacke
slag-pellet=__ITEM__slag-stone__ Pellets

[fluid-name]
molten-iron-ore=Geschmolzenes __ITEM__iron-ore__
molten-copper-ore=Geschmolzenes __ITEM__copper-ore__
molten-stone=Geschmolzener __ITEM__stone__
molten-uranium-ore=Geschmolzenes __ITEM__uranium-ore__
waste-water=Verschmutztes Wasser

[recipe-name]
molten-iron-ore=__ITEM__iron-ore__ schmelzen
molten-copper-ore=__ITEM__copper-ore__ schmelzen
molten-stone=__ITEM__stone__ schmelzen
molten-uranium-ore=__ITEM__uranium-ore__ schmelzen
iron-gear-wheel-casting=__ITEM__iron-gear-wheel__ Guss
iron-stick-casting=__ITEM__iron-stick__ Guss
rail-casting=__ITEM__rail__ Guss
slag-pellet-recycling=Grobmetallausschleusung

[technology-name]
slag-pellet-recycling=Grobmetallausschleusung
iron-casting=Druckguss

[mod-setting-name]
ymm-allow-barreling=Erlaube Fassrezepte.
ymm-enable-slag=Schlacke als Nebenproduckt.
ymm-replace-steel-furnace=__ENTITY__steel-furnace__ ersetzen.
ymm-replace-electric-furnace=__ENTITY__electric-furnace__ ersetzen.
ymm-use-iron-ore=[item=iron-ore] - __ITEM__iron-ore__ schmelzen.
ymm-use-copper-ore=[item=copper-ore] - __ITEM__copper-ore__ schmelzen.
ymm-use-stone=[item=stone] - __ITEM__stone__ schmelzen.
ymm-use-uranium-ore=[item=uranium-ore] - __ITEM__uranium-ore__ schmelzen.

[mod-setting-description]
ymm-allow-barreling=Ermöglicht das Füllen und Leeren von Fässern mit geschmolzenen Erzen.
ymm-enable-slag=Sclacke wird als Nebenproduckt des Schmelzens von Erzen entstehen.\n Außerdem werden Rezepte für die Weiterverarbeitung verfügbar.
ymm-replace-steel-furnace=Ersetze den [item=steel-furnace] __ENTITY__steel-furnace__ durch den [item=basic-smelter] __ITEM__basic-smelter__.
ymm-replace-electric-furnace=Ersetze den [item=electric-furnace] __ENTITY__electric-furnace__ durch den [item=advanced-smelter] __ITEM__advanced-smelter__.