[item-name]
basic-smelter=Konvektionsofen
advanced-smelter=Induktionsofen
basic-caster=Gießerei
advanced-caster=Hochdruck Gießerei
iron-ingot=Eisenbarren
copper-ingot=Kupferbarren
iron-roll=Eisenrollen
copper-roll=Kupferrollen
slag-stone=Schlacke
slag-powder=Schlackepulver
slag-pellet=Schlacke Pellets

[entity-name]
basic-smelter=__ITEM__basic-smelter__
advanced-smelter=__ITEM__advanced-smelter__
basic-caster=__ITEM__basic-caster__
advanced-caster=__ITEM__advanced-caster__

[fluid-name]
molten-iron=Geschmolzenes Eisen
molten-copper=Geschmolzenes Kupfer

[recipe-name]
basic-smelter=__ITEM__basic-smelter__
advanced-smelter=__ITEM__advanced-smelter__
basic-caster=__ITEM__basic-caster__
advanced-caster=__ITEM__advanced-caster__

basic-iron-ore-fluid=Eisenerz schmelzen
advanced-iron-ore-fluid=Schnelles Eisenerz schmelzen
iron-fluid-plate=Eisenplatten
iron-fluid-ingot=Eisenbarren
iron-ingot-plate=Eisenplatten
iron-ingot-roll=Eisenrollen
iron-roll-plate=Eisenplatten
basic-copper-ore-fluid=Kupfererz schmelzen
advanced-copper-ore-fluid=Schnelles Kupfererz schmelzen
copper-fluid-plate=Kupferplatten
copper-fluid-ingot=Kupferbarren
copper-ingot-plate=Kupferplatten
copper-ingot-roll=Kupferrollen
copper-roll-plate=Kupferplatten
slag-landfill=Landaufschüttung
slag-brick=Ziegelstein
slag-powder=Schlackepulver
powder-concrete=Beton
slag-pellet=Raffinierte Schlacke
pellet-iron=Eisenerz Rückgewinnung
pellet-copper=Kupfererz Rückgewinnung

[technology-name]
basic-casting=Metallgussverfahren
basic-slag=Schlackeverarbeitung
ingot-casting=Barrenguss
hot-rolled-metal=Heißwalztechnik
slag-powder=Schlackemahlwerk
advanced-smelter=Fortgeschrittene Schmelztechnik
slag-pellet=Grobmetallausschleusung
