[item-name]
basic-smelter=Konvektionsofen
advanced-smelter=Induktionsofen
basic-caster=Einfache Gießerei
advanced-caster=Fortgeschrittene Gießerei
iron-ingot=Eisenbarren
copper-ingot=Kupferbarren
slag-stone=Schlacke
slag-pellet=__ITEM__slag-stone__ Pellets
molten=Geschmolzenes
smelting=schmelzen
casting=Guss
stone=Gestein

[fluid-name]
waste-water=Verschmutztes Wasser

[recipe-name]
slag-pellet-recycling=Grobmetallausschleusung

[technology-name]
slag-pellet-recycling=Grobmetallausschleusung
iron-casting=Druckguss

[mod-setting-name]
ymm-allow-barreling=[item=empty-barrel] - Erlaube Fassrezepte.
ymm-enable-slag=[item=slag-stone] - Schlacke als Nebenproduckt.
ymm-replace-steel-furnace=[item=steel-furnace] - __ENTITY__steel-furnace__ ersetzen.
ymm-replace-electric-furnace=[item=electric-furnace] - __ENTITY__electric-furnace__ ersetzen.

[mod-setting-description]
ymm-allow-barreling=Ermöglicht das Füllen und Leeren von Fässern mit geschmolzenen Erzen.
ymm-enable-slag=Sclacke wird als Nebenproduckt des Schmelzens von Erzen entstehen.\n Außerdem werden Rezepte für die Weiterverarbeitung verfügbar.
ymm-replace-steel-furnace=Ersetze den [item=steel-furnace] __ENTITY__steel-furnace__ durch den [item=basic-smelter] __ITEM__basic-smelter__.
ymm-replace-electric-furnace=Ersetze den [item=electric-furnace] __ENTITY__electric-furnace__ durch den [item=advanced-smelter] __ITEM__advanced-smelter__.
