[item-name]
basic-smelter=Konvektionsofen
advanced-smelter=Induktionsofen
basic-caster=Gießerei
advanced-caster=Hochdruck Gießerei
iron-ingot=Eisenbarren
copper-ingot=Kupferbarren
slag-stone=Schlacke
slag-powder=__ITEM__slag__pulver
slag-pellet=__ITEM__slag__ Pellets

[entity-name]
basic-smelter=__ITEM__basic-smelter__
advanced-smelter=__ITEM__advanced-smelter__
basic-caster=__ITEM__basic-caster__
advanced-caster=__ITEM__advanced-caster__

[fluid-name]
molten-iron=Geschmolzenes Eisen
molten-copper=Geschmolzenes Kupfer
waste-water=Abwasser

[recipe-name]
basic-smelter=__ITEM__basic-smelter__
advanced-smelter=__ITEM__advanced-smelter__
basic-caster=__ITEM__basic-caster__
advanced-caster=__ITEM__advanced-caster__

molten-iron=__ITEM__iron-ore__ schmelzen
molten-iron-plate=__ITEM__iron-plate__
molten-iron-ingot=__ITEM__iron-ingot__
iron-ingot-plate=__ITEM__iron-plate__
molten-copper=__ITEM__copper-ore__ schmelzen
molten-copper-plate=__ITEM__copper-plate__
molten-copper-ingot=__ITEM__copper-ingot__
copper-ingot-plate=__ITEM__copper-plate__

iron-gear-wheel-casting=__ITEM__iron-gear-wheel__

slag-landfill=__ITEM__landfill__
slag-brick=__ITEM__stone-brick__
slag-powder=__ITEM__slag__pulver
powder-concrete=__ITEM__concrete__
slag-pellet=Raffinierte __ITEM__slag__
slag-pellet-recycling=__ITEM__slag-pellet__ Aufbereitung

[technology-name]
basic-casting=Gussverfahren
ingot-casting=Barrenguss
advanced-smelter=Fortgeschrittene Schmelztechnik
basic-slag=__ITEM__slag__verarbeitung
slag-powder=__ITEM__slag__mahlwerk
slag-pellet=Grobmetallausschleusung
hot-rolled-metal=Heißwalztechnik
