[item-name]
basic-smelter=Convection Furnace
advanced-smelter=Induction Furnace
basic-caster=Simple caster
advanced-caster=Advanced Caster
iron-ingot=Iron Ingot
copper-ingot=Copper Ingot
slag-stone=Slag
slag-pellet=__ITEM__slag-stone__ Pellets
molten=Molten
smelting=smelting
casting=casting

[entity-name]
basic-smelter=__ITEM__basic-smelter__
advanced-smelter=__ITEM__advanced-smelter__
basic-caster=__ITEM__basic-caster__
advanced-caster=__ITEM__advanced-caster__

[fluid-name]
waste-water=Waste Water

[recipe-name]
basic-smelter=__ITEM__basic-smelter__
advanced-smelter=__ITEM__advanced-smelter__
basic-caster=__ITEM__basic-caster__
advanced-caster=__ITEM__advanced-caster__

molten-iron-ore=__ITEM__iron-ore__ __ITEM__smelting__
molten-iron-plate=__ITEM__iron-plate__
molten-iron-ingot=__ITEM__iron-ingot__
iron-ingot-plate=__ITEM__iron-plate__
molten-copper-ore=__ITEM__copper-ore__ __ITEM__smelting__
molten-copper-plate=__ITEM__copper-plate__
molten-copper-ingot=__ITEM__copper-ingot__
copper-ingot-plate=__ITEM__copper-plate__
molten-stone=__ITEM__stone__ __ITEM__smelting__
molten-stone-brick=__ITEM__stone-brick__
molten-uranium=__ITEM__uranium-ore__ __ITEM__smelting__
molten-uranium-processing=__ITEM__uranium-processing__
slag-pellet=__ITEM__slag-pellet__
slag-pellet-recycling=__ITEM__slag-stone__recycling

[technology-name]
slag-pellet-recycling=__ITEM__slag-stone__recycling
iron-casting=Die Casting

[mod-setting-name]
ymm-allow-barreling=[item=empty-barrel] - Use auto bareling recipes.
ymm-enable-slag=[item=slag-stone] - Slag as byproduct.
ymm-replace-steel-furnace=[item=steel-furnace] - Replace __ENTITY__steel-furnace__.
ymm-replace-electric-furnace=[item=electric-furnace] - Replace __ENTITY__electric-furnace__.
ymm-use-old-icons=[item=basic-caster-old] - Use the old icons for the casters.

[mod-setting-description]
ymm-allow-barreling=Enables fill and empty barrel recipes for molten results.
ymm-enable-slag=Slag will be a byproduct of smelting ores.\n Comes with some recipes for further processing.
ymm-replace-steel-furnace=Replace the [item=steel-furnace] __ENTITY__steel-furnace__ with the [item=basic-smelter] __ITEM__basic-smelter__.
ymm-replace-electric-furnace=Replace the [item=electric-furnace] __ENTITY__electric-furnace__ with the [item=advanced-smelter] __ITEM__advanced-smelter__.
ymm-use-old-icons=Replaces the [item=basic-caster] [item=advanced-caster] new icons with the [item=basic-caster-old] [item=advanced-caster-old] old ones. They're more distinguishable
