[item-name]
basic-smelter=Convection Furnace
advanced-smelter=Induction Furnace
basic-caster=Caster 1
advanced-caster=Caster 2
iron-ingot=Iron Ingot
copper-ingot=Copper Ingot
slag-stone=Slag
slag-pellet=__ITEM__slag-stone__ Pellets

[entity-name]
basic-smelter=__ITEM__basic-smelter__
advanced-smelter=__ITEM__advanced-smelter__
basic-caster=__ITEM__basic-caster__
advanced-caster=__ITEM__advanced-caster__

[fluid-name]
molten-iron=Molten __ITEM__iron-ore__
molten-copper=Molten __ITEM__copper-ore__
molten-stone=Molten __ITEM__stone__
molten-uranium= Molten __ITEM__uranium-ore__
acidic-water=Acidic Water

[recipe-name]
basic-smelter=__ITEM__basic-smelter__
advanced-smelter=__ITEM__advanced-smelter__
basic-caster=__ITEM__basic-caster__
advanced-caster=__ITEM__advanced-caster__

molten-iron=__ITEM__iron-ore__ smelting
molten-iron-plate=__ITEM__iron-plate__
molten-iron-ingot=__ITEM__iron-ingot__
iron-ingot-plate=__ITEM__iron-plate__
molten-copper=__ITEM__copper-ore__ smelting
molten-copper-plate=__ITEM__copper-plate__
molten-copper-ingot=__ITEM__copper-ingot__
copper-ingot-plate=__ITEM__copper-plate__s
molten-stone=__ITEM__stone__ smelting
molten-stone-brick=__ITEM__stone-brick__
molten-uranium=__ITEM__uranium-ore__ smelting
molten-uranium-processing=__ITEM__uranium-processing__

iron-gear-wheel-casting=__ITEM__iron-gear-wheel__cast
iron-stick-casting=__ITEM__iron-stick__cast
rail-casting=__ITEM__rail__cast

slag-pellet=__ITEM__slag-pellet__
slag-pellet-recycling=__ITEM__slag-stone__recycling

[technology-name]
slag-pellet-recycling=__ITEM__slag-stone__recycling
iron-casting=Die Casting

[mod-setting-name]
ymm-allow-barreling=Use auto bareling recipes.
ymm-enable-slag=Slag as byproduct

[mod-setting-description]
ymm-allow-barreling=Enables fill and empty barrel recipes for molten results.
ymm-enable-slag=Slag will be a byproduct of smelting ores.\n Comes with some recipes for further processing.