[item-name]
basic-smelter=Convection Oven
advanced-smelter=Induction Oven
basic-caster=Caster
advanced-caster=High-Pressure Caster
iron-ingot=Iron ingot
copper-ingot=Copper ingot
iron-roll=Iron roll
copper-roll=Copper roll
slag-stone=Slag stone
slag-powder=Slag powder
slag-pellet=Slag pellet

[entity-name]
basic-smelter=Convection Oven
advanced-smelter=Induction Oven
basic-caster=Caster
advanced-caster=High-Pressure Caster

[fluid-name]
iron-fluid=Liquid Iron
copper-fluid=Liquid Copper

[recipe-name]
basic-smelter=Convection Oven
advanced-smelter=Induction Oven
basic-caster=Caster
advanced-caster=High-Pressure Caster
basic-iron-ore-fluid=Iron ore smelting
advanced-iron-ore-fluid=Fast Iron ore smelting
iron-fluid-plate=Iron plate
iron-fluid-ingot=Iron ingot
iron-ingot-plate=Iron plate
iron-ingot-roll=Iron roll
iron-roll-plate=Iron plate
basic-opper-ore-fluid=Copper ore smelting
advanced-copper-ore-fluid=Fast Copper ore smelting
copper-fluid-plate=Copper plate
copper-fluid-ingot=Copper ingot
copper-ingot-plate=Copper plate
copper-ingot-roll=Copper roll
copper-roll-plate=Copper plate
slag-landfill=Landfill
slag-brick=Stone Brick
slag-powder=Slagpowder
powder-concrete=Concrete
slag-pellet=Refined Slag
pellet-iron=Iron ore retrieval
pellet-copper=Copper ore retrieval

[technology-name]
basic-casting=Metal casting
basic-slag=Slag processsing
ingot-casting=Ingot casting
hot-rolled-metal=Hot-roll Technique
slag-powder=Slag grinding
advanced-smelter=Advanced Smelting
slag-pellet=Coarse metal discharge
